/*
* 全局样式
*/
.body{
    font-size: 12px;
}
// 设置from item的间距
.ant-form-item{
    margin-bottom: 0px;
    margin-top: 0px;
}

// 设置表格字体大小和高度
.ant-table{
    font-size: 12px;
    line-height: 1;
}

// 设置label 字体
.ant-form label{
    font-size: 12px;
}

// 设置tab组件字体
.ant-tabs-nav .ant-tabs-tab{
    font-size: 12px;
}

.tab{
    font-size: 18px;
}
// 设置菜单间距
// .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
//     height: 25px;
//     line-height: 20px !important;
// }

